In [3]:
!pip install pandas

Requirement already satisfied: pandas in /Users/worldlight/anaconda3/lib/python3.10/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/worldlight/anaconda3/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/worldlight/anaconda3/lib/python3.10/site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/worldlight/anaconda3/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /Users/worldlight/anaconda3/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [4]:
df = {
    '이름' : ['김세준', '윤혜진', '변용호', '정성수', '이준평'],
    '학교' : ['재경대', '성신여대', '복단대', '복단대', '고려대'],
    '학점' : ['10', '10', '9', '8', '3'],
    '취업' : ['False', 'True', 'True', 'False', 'True']
}
df

{'이름': ['김세준', '윤혜진', '변용호', '정성수', '이준평'],
 '학교': ['재경대', '성신여대', '복단대', '복단대', '고려대'],
 '학점': ['10', '10', '9', '8', '3'],
 '취업': ['False', 'True', 'True', 'False', 'True']}

In [5]:
df = pd.DataFrame(df)
df

    이름    학교  학점     취업
0  김세준   재경대  10  False
1  윤혜진  성신여대  10   True
2  변용호   복단대   9   True
3  정성수   복단대   8  False
4  이준평   고려대   3   True

In [6]:
df['colume_test'] = 100
df

    이름    학교  학점     취업  colume_test
0  김세준   재경대  10  False          100
1  윤혜진  성신여대  10   True          100
2  변용호   복단대   9   True          100
3  정성수   복단대   8  False          100
4  이준평   고려대   3   True          100

In [7]:
import numpy as np
df['seq_test'] = np.arange(5)
df

    이름    학교  학점     취업  colume_test  seq_test
0  김세준   재경대  10  False          100         0
1  윤혜진  성신여대  10   True          100         1
2  변용호   복단대   9   True          100         2
3  정성수   복단대   8  False          100         3
4  이준평   고려대   3   True          100         4

In [8]:
del df['seq_test']
df

    이름    학교  학점     취업  colume_test
0  김세준   재경대  10  False          100
1  윤혜진  성신여대  10   True          100
2  변용호   복단대   9   True          100
3  정성수   복단대   8  False          100
4  이준평   고려대   3   True          100

In [9]:
df.T

                 0     1     2      3     4
이름             김세준   윤혜진   변용호    정성수   이준평
학교             재경대  성신여대   복단대    복단대   고려대
학점              10    10     9      8     3
취업           False  True  True  False  True
colume_test    100   100   100    100   100

In [10]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [11]:
df.columns

Index(['이름', '학교', '학점', '취업', 'colume_test'], dtype='object')

In [12]:
df.values

array([['김세준', '재경대', '10', 'False', 100],
       ['윤혜진', '성신여대', '10', 'True', 100],
       ['변용호', '복단대', '9', 'True', 100],
       ['정성수', '복단대', '8', 'False', 100],
       ['이준평', '고려대', '3', 'True', 100]], dtype=object)

In [13]:
import os
os.getcwd()

'/Users/worldlight/Desktop/machineLearning/pandas'

In [4]:
df_abs = pd.read_csv(r'/Users/worldlight/Desktop/All-About-Financial-Data-Science-main/Data/FoodAgricultureOrganization/Food_Agriculture_Organization_UN_Full.csv') #r을 작성하면 ''안에 있는 특수기호를 파이썬 기호로 인식하지 않음
df_abs

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [14]:
location_abs = r'/Users/worldlight/Desktop/All-About-Financial-Data-Science-main/Data/FoodAgricultureOrganization'
file_name = 'Food_Agriculture_Organization_UN_Full.csv'
df_abs = pd.read_csv(os.path.join(location_abs, file_name))
df_abs

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AF,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AF,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AF,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AF,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21472,ZW,181,Zimbabwe,2948,Milk - Excluding Butter,5142,Food,1000 tonnes,-19.02,29.15,...,373.0,357.0,359.0,356.0,341.0,385.0,418.0,457.0,426,451
21473,ZW,181,Zimbabwe,2960,"Fish, Seafood",5521,Feed,1000 tonnes,-19.02,29.15,...,5.0,4.0,9.0,6.0,9.0,5.0,15.0,15.0,15,15
21474,ZW,181,Zimbabwe,2960,"Fish, Seafood",5142,Food,1000 tonnes,-19.02,29.15,...,18.0,14.0,17.0,14.0,15.0,18.0,29.0,40.0,40,40
21475,ZW,181,Zimbabwe,2961,"Aquatic Products, Other",5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,29.15,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [15]:
pd.options.display.width
pd.options.display.max_rows = 3
pd.options.display.max_columns = 19

In [16]:
df_abs

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,...,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,...,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21476,ZW,181,Zimbabwe,2928,Miscellaneous,5142,Food,1000 tonnes,-19.02,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0

In [17]:
df_abs.shape

(21477, 63)

In [18]:
df_abs.ndim

2

In [19]:
df_abs.head(10)

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,...,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AF,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,...,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,AF,2,Afghanistan,2536,Sugar cane,5521,Feed,1000 tonnes,33.94,...,29.0,61.0,65.0,54.0,114.0,83.0,83.0,69,81

In [20]:
df_abs.take([9])

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,...,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
9,AF,2,Afghanistan,2536,Sugar cane,5521,Feed,1000 tonnes,33.94,...,29.0,61.0,65.0,54.0,114.0,83.0,83.0,69,81

In [1]:
git add

NameError: name 'git' is not defined